<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>sixsupersonic@gmail.com</email>
	</maintainer>
	<upstream>
		<remote-id type="github">raspberrypi/userland</remote-id>
	</upstream>
</pkgmetadata>
